reminder-service/postman-collection/Post Reminder Events.postman_collection.json (before)
{
	"info": {
		"_postman_id": "16be8067-3fc6-444f-820c-52d0fd0555d2",
		"name": "Post Reminder Events",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "256998"
	},
	"item": [
		{
			"name": "Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"typeOfAccount\":\"FIXED\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/interest-remainder-service/remind",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"interest-remainder-service",
						"remind"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		}
	]
}

reminder-service/postman-collection/Post Reminder Events.postman_collection.json (after)
{
	"info": {
		"_postman_id": "16be8067-3fc6-444f-820c-52d0fd0555d2",
		"name": "Post Reminder Events",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "256998"
	},
	"item": [
		{
			"name": "Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"accountType\":\"FIXED\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/interest-remainder-service/remind",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"interest-remainder-service",
						"remind"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		}
	]
}

reminder-service/postman-collection/Post Reminder Events.postman_collection.json (diff)
@@ -13,7 +13,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n   \"typeOfAccount\":\"FIXED\"\r\n}",
+					"raw": "{\r\n   \"accountType\":\"FIXED\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -21,12 +21,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/interest-remainder-service/remind",
+					"raw": "http://localhost:8083/interest-remainder-service/remind",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8083",
 					"path": [
 						"interest-remainder-service",
 						"remind"
